
                             U1 N: 8 NSET RIGH  U2 N: 8 NSET RIGH
                  X               T-TOP-1            T-TOP-1     

                0.                 0.                 0.         
                1.               294.578E-06        -21.0904E-06 

 MINIMUM        0.                 0.               -21.0904E-06 
  AT X =                           0.                 1.         
 MAXIMUM        1.               294.578E-06          0.         
  AT X =                           1.                 0.         




